<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simplest Portfolio Design | AsmrProg</title>
</head>

<body>

    <div class="container">
        <div class="glass-container">
            <nav class="navbar">
                <div class="logo"><a href="#">AsmrProg</a></div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="#">Youtube</a></li>
                    <li class="nav-link"><a href="#">About</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>Hey! 👋,<br>It's AsmrProg</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Soluta ducimus dicta nisi quisquam rerum
                    </p>
                    <button>Get Started</button>
                </div>
                <div class="image-wrapper">
                    <img src="image.png">
                    <div class="attrebute">
                        <a
                            href="https://www.freepik.com/free-psd/marketing-concept-with-woman-rocketship_33417710.htm#page=2&query=3d%20illustration&position=32&from_view=search&track=ais">Image
                            by Freepik</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>