<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>About Page | AsmrProg</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/logo.png">
            <a href="#">AsmrProg</a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="works.html">Works</a>
            <a href="single-work.html">Single Work</a>
            <a href="blog.html">Blog</a>
            <a class="selected" href="about.html">About</a>
        </div>
    </nav>

    <h1 class="page-title">About</h1>

    <div class="content">
        <div class="container">
            <img src="assets/profile-2.png">
            <div class="about">
                <h2>I'm Reza Mehdikhanlou</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae natus inventore cum quam harum
                    velit fugiat, aperiam doloribus quos officia ipsa nihil quibusdam at enim ipsum voluptas dignissimos
                    et minus!</p>
                <p class="email">Contact Me : RezaMehdikhanlou@gmail.com</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="socials">
            <i class='bx bxl-facebook-square'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin-square'></i>
        </div>
        <p>Copyright ©2024, All rights reserved.</p>
    </footer>

</body>

</html>