<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Blog Page | AsmrProg</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/logo.png">
            <a href="#">AsmrProg</a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="works.html">Works</a>
            <a href="single-work.html">Single Work</a>
            <a class="selected" href="blog.html">Blog</a>
            <a href="about.html">About</a>
        </div>
    </nav>


    <h1 class="page-title">Blog</h1>

    <div class="content">
        <div class="post-list">
            <div class="post-item">
                <h3>Making a layout system from scratch</h3>
                <div class="info">
                    <h5>12 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Design, Layout</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur porro quaerat provident
                    corporis facere ex voluptatibus laudantium voluptates quos.</p>

                <div class="buttons">
                    <i class='bx bx-share'></i>
                    <i class='bx bx-link-alt'></i>
                    <i class='bx bx-copy'></i>
                    <i class='bx bx-bookmark-plus'></i>
                    <button>Read More</button>
                </div>

            </div>
            <div class="post-item">
                <h3>Making a design system from scratch</h3>
                <div class="info">
                    <h5>5 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Design, UI, UX</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur porro quaerat provident
                    corporis facere ex voluptatibus laudantium voluptates quos.</p>
                <div class="buttons">
                    <i class='bx bx-share'></i>
                    <i class='bx bx-link-alt'></i>
                    <i class='bx bx-copy'></i>
                    <i class='bx bx-bookmark-plus'></i>
                    <button>Read More</button>
                </div>
            </div>

            <div class="post-item">
                <h3>Making a layout system from scratch</h3>
                <div class="info">
                    <h5>12 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Design, Layout</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur porro quaerat provident
                    corporis facere ex voluptatibus laudantium voluptates quos.</p>
                <div class="buttons">
                    <i class='bx bx-share'></i>
                    <i class='bx bx-link-alt'></i>
                    <i class='bx bx-copy'></i>
                    <i class='bx bx-bookmark-plus'></i>
                    <button>Read More</button>
                </div>
            </div>

            <div class="post-item">
                <h3>Making a layout system from scratch</h3>
                <div class="info">
                    <h5>12 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Design, Layout</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur porro quaerat provident
                    corporis facere ex voluptatibus laudantium voluptates quos.</p>
                <div class="buttons">
                    <i class='bx bx-share'></i>
                    <i class='bx bx-link-alt'></i>
                    <i class='bx bx-copy'></i>
                    <i class='bx bx-bookmark-plus'></i>
                    <button>Read More</button>
                </div>
            </div>

            <div class="post-item">
                <h3>Making a layout system from scratch</h3>
                <div class="info">
                    <h5>12 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Design, Layout</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur porro quaerat provident
                    corporis facere ex voluptatibus laudantium voluptates quos.</p>
                <div class="buttons">
                    <i class='bx bx-share'></i>
                    <i class='bx bx-link-alt'></i>
                    <i class='bx bx-copy'></i>
                    <i class='bx bx-bookmark-plus'></i>
                    <button>Read More</button>
                </div>
            </div>

        </div>
    </div>


    <footer>
        <div class="socials">
            <i class='bx bxl-facebook-square'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin-square'></i>
        </div>
        <p>Copyright ©2024, All rights reserved.</p>
    </footer>


</body>

</html>